# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../project_1.srcs/sources_1/new/CONDLogic.vhd" \
"../../../../project_1.srcs/sources_1/new/InstrDec.vhd" \
"../../../../project_1.srcs/sources_1/new/PCLogic.vhd" \
"../../../../project_1.srcs/sources_1/new/RAM.vhd" \
"../../../../project_1.srcs/sources_1/new/WELogic.vhd" \
"../../../../project_1.srcs/sources_1/new/adder_const.vhd" \
"../../../../project_1.srcs/sources_1/new/alu.vhd" \
"../../../../project_1.srcs/sources_1/new/controlpath.vhd" \
"../../../../project_1.srcs/sources_1/new/datapath.vhd" \
"../../../../project_1.srcs/sources_1/new/extend_unit.vhd" \
"../../../../project_1.srcs/sources_1/new/instruction_memory.vhd" \
"../../../../project_1.srcs/sources_1/new/multiplexer2to1.vhd" \
"../../../../project_1.srcs/sources_1/new/processor.vhd" \
"../../../../project_1.srcs/sources_1/new/register_file.vhd" \
"../../../../project_1.srcs/sources_1/new/register_s.vhd" \
"../../../../project_1.srcs/sim_1/new/proccessor_sim.vhd" \

# Do not sort compile order
nosort
